# Macros:
# ==============================================================================
in_channels = 3
out_channels = 20

# Parameters for CollationFunctionFactory:
# ==============================================================================
# None.

# Parameters for logged_hparams:
# ==============================================================================
logged_hparams.keys = \
    ['train.model_name',
     'train.data_module_name',
     'DimensionlessCoordinates.voxel_size',
     'ScanNetRGBDataModule.train_transforms',
     'ScanNetRGBDataModule.eval_transforms',
     'ScanNetRGBDataModule.train_batch_size',
     'ScanNetRGBDataModule.val_batch_size',
     'ScanNetRGBDataModule.train_num_workers',
     'ScanNetRGBDataModule.val_num_workers',
     'RandomCrop.x',
     'RandomHorizontalFlip.upright_axis',
     'RandomAffine.upright_axis',
     'RandomAffine.application_ratio',
     'ChromaticJitter.std',
     'ChromaticJitter.application_ratio',
     'ElasticDistortion.distortion_params',
     'ElasticDistortion.application_ratio',
     'SegmentationTrainer.lr',
     'SegmentationTrainer.momentum',
     'SegmentationTrainer.weight_decay',
     'SegmentationTrainer.warmup_steps_ratio',
     'train.max_step']

# Parameters for Res16UNet34C:
# ==============================================================================
Res16UNet34C.in_channels = %in_channels
Res16UNet34C.out_channels = %out_channels

# Parameters for Res16UNetBase:
# ==============================================================================
Res16UNetBase.D = 3

# Parameters for ResNetBase:
# ==============================================================================
# None.

# Parameters for ScanNetRGBDataModule:
# ==============================================================================
ScanNetRGBDataModule.collation_type = 'collate_minkowski'
ScanNetRGBDataModule.data_root = '/mnt/data/NLP_3090/lishidi/data/ScanNet'
ScanNetRGBDataModule.eval_transforms = \
    ['DimensionlessCoordinates', 'NormalizeColor']
ScanNetRGBDataModule.train_batch_size = 8
ScanNetRGBDataModule.train_num_workers = 96
ScanNetRGBDataModule.train_transforms = \
    ['DimensionlessCoordinates',
     'RandomRotation',
     'RandomCrop',
     'RandomAffine',
     'CoordinateDropout',
     'ChromaticTranslation',
     'ChromaticJitter',
     'RandomHorizontalFlip',
     'RandomTranslation',
     'ElasticDistortion',
     'NormalizeColor']
ScanNetRGBDataModule.val_batch_size = 2
ScanNetRGBDataModule.val_num_workers = 64

# Parameters for train:
# ==============================================================================
train.best_metric = 'val_mIoU'
train.check_val_every_n_epoch = 1
train.data_module_name = 'ScanNetRGBDataModule'
train.gpus = 1
train.lightning_module_name = 'LitSegMinkowskiModule'
train.log_every_n_steps = 10
train.max_epoch = 0
train.max_step = 100000
train.model_name = 'Res16UNet34C'
train.project_name = 'FastPointTransformer-release'
train.refresh_rate_per_second = 1
